# MI_Frame_Server

./: README.md  pom.xml
src/main/java/com/frame/commons/controller/: AddressManageAction.java  IndexManageAction.java  LoginManageAction.java  TestManageAction.java
src/main/java/com/frame/commons/entity/: Address.java
src/main/java/com/frame/commons/entity/base/: BaseEntity.java
src/main/java/com/frame/commons/repository/: AddressRepository.java
src/main/java/com/frame/commons/repository/dao/: IAddressDao.java
src/main/java/com/frame/commons/repository/impl/: AddressRepositoryImpl.java
src/main/java/com/frame/commons/service/: IAddressService.java
src/main/java/com/frame/commons/service/impl/: AddressServiceImpl.java
src/main/java/com/frame/commons/utils/: CommUtil.java
src/main/java/com/frame/extend/func/email/: Email.java
src/main/java/com/frame/extend/func/excel/: ExcelExport.java  ExcelExportStyle.java  ExcelImport.java  ExcelImportParam.java
src/main/java/com/frame/extend/func/file/: FileDirectory.java  FilePathConfig.java  FileUtils.java
src/main/java/com/frame/extend/tools/: CalculateUtil.java  CommonSugar.java  Configuration.java  DateTimeUtils.java  HttpsClient.java  MD5Util.java  StringConverters.java  UrlHelp.java  XmlParser.java
src/main/java/com/frame/query/json/: JsonResult.java
src/main/java/com/frame/query/utils/: ConditionalParam.java  PagingParam.java  QueryResult.java  QueryTool.java  QueryTyped.java  SortingParam.java
src/main/java/com/frame/security/controller/: SystemUserAdminManageAction.java
src/main/java/com/frame/security/entity/: SystemAuthority.java  SystemResource.java  SystemRole.java  SystemUser.java
src/main/java/com/frame/security/extend/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  ValidateCodeUsernamePasswordAuthenticationFilter.java
src/main/java/com/frame/security/repository/: AddressRepository.java  SystemAuthorityRepository.java  SystemResourceRepository.java  SystemUserRepository.java
src/main/java/com/frame/security/repository/dao/: ISystemAuthorityDao.java  ISystemResourceDao.java  ISystemUserDao.java
src/main/java/com/frame/security/repository/impl/: SystemAuthorityRepositoryImpl.java  SystemResourceRepositoryImpl.java  SystemUserRepositoryImpl.java
src/main/java/com/frame/security/service/: ISystemAuthorityService.java  ISystemResourceService.java  ISystemUserService.java
src/main/java/com/frame/security/service/impl/: ISystemAuthorityServiceImpl.java  ISystemResourceService.java  ISystemResourceServiceImpl.java  SystemAuthorityServiceImpl.java  SystemResourceServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/frame/security/util/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/resources/: freemarker.properties  jdbc.properties  spring-mvc.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: testmvc.html  testmvc.jsp
src/main/webapp/WEB-INF/view/admin/index/: 403.html  404.html  500.html  index.html  index_module.html
src/main/webapp/WEB-INF/view/admin/login/: login.html
src/main/webapp/WEB-INF/view/admin/sysUser/: list.html
src/main/webapp/WEB-INF/view/json/: jqcommon.html
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/lib/ckeditor/plugins/templates/templates/: default.js
src/main/webapp/resources/lib/hplus/lib/js/demo/: treeview-demo.js
src/main/webapp/resources/lib/hplus/lib/js/plugins/validate/: additional-methods.min.js
